# This file is part of pybib2web, a translator of BibTeX to HTML.
# https://gitlab.com/sosy-lab/software/pybib2web
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/pybib2web/test/python:3.8 - < .ci/Dockerfile.python-3.8
# docker push registry.gitlab.com/sosy-lab/software/pybib2web/test/python:3.8

FROM python:3.8

RUN pip install \
    pylint \
    black \
    mypy \
    types-PyYAML \
    bibtexparser \
    pyyaml \
    pytest

RUN apt update && apt-get install -y \
    git \
    texlive-binaries \
    && rm -rf /var/lib/apt/lists/*
